# CanadaParksTour

./: .gitignore  DEMO.md  README.md
.squad/: .first-run  commit-msg.txt  config.json  decisions.md  routing.md  team.md
OntarioParksExplorer/: OntarioParksExplorer.sln  USERMANUAL.md  aspire.config.json
OntarioParksExplorer/OntarioParksExplorer.Api/: OntarioParksExplorer.Api.csproj  OntarioParksExplorer.Api.http  Program.cs  appsettings.json  parks.db-shm  parks.db-wal
OntarioParksExplorer/OntarioParksExplorer.Api/Controllers/: ActivitiesController.cs  AiController.cs  ParksController.cs  SettingsController.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Data/: DataSeeder.cs  ParksDbContext.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Data/Entities/: Activity.cs  Park.cs  ParkActivity.cs  ParkImage.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Migrations/: 20260328125227_InitialCreate.Designer.cs  20260328125227_InitialCreate.cs  ParksDbContextModelSnapshot.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Models/DTOs/: ActivityDto.cs  PagedResultDto.cs  ParkDetailDto.cs  ParkImageDto.cs  ParkListDto.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Models/DTOs/AI/: ChatMessage.cs  ChatRequest.cs  ParkRecommendation.cs  RecommendationRequest.cs  VisitDay.cs  VisitPlan.cs  VisitPlanRequest.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Properties/: launchSettings.json
OntarioParksExplorer/OntarioParksExplorer.Api/Services/: IParksService.cs  ParksService.cs
OntarioParksExplorer/OntarioParksExplorer.Api/Services/AI/: AiService.cs  CopilotAgentProvider.cs  IAiService.cs  ICopilotAgentProvider.cs  PROMPTS.md
OntarioParksExplorer/OntarioParksExplorer.Api/Services/AI/Prompts/: PromptTemplates.cs
OntarioParksExplorer/OntarioParksExplorer.AppHost/: AppHost.cs  OntarioParksExplorer.AppHost.csproj
OntarioParksExplorer/OntarioParksExplorer.AppHost/Properties/: launchSettings.json
OntarioParksExplorer/OntarioParksExplorer.Blazor/: OntarioParksExplorer.Blazor.csproj  Program.cs
OntarioParksExplorer/OntarioParksExplorer.Blazor/Components/: App.razor  _Imports.razor
OntarioParksExplorer/OntarioParksExplorer.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
OntarioParksExplorer/OntarioParksExplorer.Blazor/Components/Pages/: AiChat.razor  Favorites.razor  Home.razor  Map.razor  ParkDetail.razor  Parks.razor  Settings.razor
OntarioParksExplorer/OntarioParksExplorer.Blazor/Components/Shared/: RecommendationsWidget.razor  VisitPlanner.razor
OntarioParksExplorer/OntarioParksExplorer.Blazor/Models/: ActivityDto.cs  AiChatRequestDto.cs  AiRecommendationDto.cs  AiRecommendationRequestDto.cs  AiVisitPlanRequestDto.cs  AppSettingsDto.cs  PagedResultDto.cs  ParkDetailDto.cs  ParkImageDto.cs  ParkListDto.cs  VisitPlanDto.cs
OntarioParksExplorer/OntarioParksExplorer.Blazor/Properties/: launchSettings.json
OntarioParksExplorer/OntarioParksExplorer.Blazor/Services/: FavoritesService.cs  ParksApiClient.cs
OntarioParksExplorer/OntarioParksExplorer.Blazor/wwwroot/: app.css
OntarioParksExplorer/OntarioParksExplorer.Blazor/wwwroot/js/: map.js
(+71 files in other folders)
