<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <ProjectReference Include="..\OntarioParksExplorer.Api\OntarioParksExplorer.Api.csproj" />
    <ProjectReference Include="..\OntarioParksExplorer.Blazor\OntarioParksExplorer.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e8165b52-d4cf-4838-aa12-3c43cde0d918</UserSecretsId>
  </PropertyGroup>

</Project>
